<com.gturedi.views.StatefulLayout
    android:id="@+id/gallery_state_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comkorlex.httpsgithub.jsplaceholder.ui.gallery.GalleryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photos_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</com.gturedi.views.StatefulLayout>
